#spring.datasource.url=jdbc:postgresql://localhost:5432/drive
spring.datasource.url=jdbc:postgresql://aao94000ubg4zp.cnw1dtnzp6hh.ap-northeast-1.rds.amazonaws.com:5432/postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.flyway.enabled=true
